<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/tvFavlist"
            android:title="Favourites"
            android:icon="@drawable/favourite"/>

        <item
            android:id="@+id/tvShare"
            android:title="Share"
            android:icon="@drawable/share"/>


        <item
            android:id="@+id/tvbookmark"
            android:title="Invite Friend"
            android:icon="@drawable/fillmark"/>


        <item
            android:id="@+id/tvRequest"
            android:title="Request a New Story"
            android:icon="@drawable/request"/>


        <item
            android:id="@+id/tvKnowabout"
            android:title="Know About Leaders Team"
            android:icon="@drawable/checkbox"/>

        <item
            android:id="@+id/tvLogout"
            android:title="LogOut"
            android:icon="@drawable/power_off"/>

    </group>

</menu>